# C-ProyectoFinalP2

./: Doxyfile  Proyecto-Batalla-Naval.sln  README.md
Assets/: mapa.txt
html/: _administrador_8cs.html  _administrador_test_8cs.html  _barco2x1_8cs.html  _barco2x1_test_8cs.html  _barco3x1_8cs.html  _barco3x1_test_8cs.html  _barco4x1_8cs.html  _barco4x1_test_8cs.html  _barco5x1_8cs.html  _barco5x1_test_8cs.html  _barco_test_8cs.html  _base_handler_8cs.html  _buscar_partida_handler_8cs.html  _colocar_barcos_handler_8cs.html  _conectar2_jugadores_test_8cs.html  _constantes_8cs.html  _coordenada_8cs.html  _coordenada_excepciones_8cs.html  _coordenada_test_8cs.html  _crear_partida_handler_8cs.html  _disparo_8cs.html  _disparo_test_8cs.html  _ejecutar_accion_8cs.html  _global_usings_8cs.html  _i_barco_8cs.html  _i_handler_8cs.html  _i_printer_8cs.html  _juego_8cs.html  _jugador_8cs.html  _jugador_por_id_no_encontrado_8cs.html  _jugador_test_8cs.html  _library_8_assembly_info_8cs.html  _library_8_global_usings_8g_8cs.html  _library_8_tests_8_assembly_info_8cs.html  _library_8_tests_8_global_usings_8g_8cs.html  _manejador_de_mensajes_8cs.html  _manejador_de_partidas_8cs.html  _partida_8cs.html  _partida_excepcion_8cs.html  _partida_llena_8cs.html  (+155 more)
html/search/: all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  classes_0.js  classes_1.js  enums_0.js  (+60 more)
latex/: _administrador_8cs.tex  _administrador_test_8cs.tex  _barco2x1_8cs.tex  _barco2x1_test_8cs.tex  _barco3x1_8cs.tex  _barco3x1_test_8cs.tex  _barco4x1_8cs.tex  _barco4x1_test_8cs.tex  _barco5x1_8cs.tex  _barco5x1_test_8cs.tex  _barco_test_8cs.tex  _base_handler_8cs.tex  _buscar_partida_handler_8cs.tex  _colocar_barcos_handler_8cs.tex  _conectar2_jugadores_test_8cs.tex  _constantes_8cs.tex  _coordenada_8cs.tex  _coordenada_excepciones_8cs.tex  _coordenada_test_8cs.tex  _crear_partida_handler_8cs.tex  _disparo_8cs.tex  _disparo_test_8cs.tex  _ejecutar_accion_8cs.tex  _global_usings_8cs.tex  _i_barco_8cs.tex  _i_handler_8cs.tex  _i_printer_8cs.tex  _juego_8cs.tex  _jugador_8cs.tex  _jugador_por_id_no_encontrado_8cs.tex  _jugador_test_8cs.tex  _library_8_assembly_info_8cs.tex  _library_8_global_usings_8g_8cs.tex  _library_8_tests_8_assembly_info_8cs.tex  _library_8_tests_8_global_usings_8g_8cs.tex  _manejador_de_mensajes_8cs.tex  _manejador_de_partidas_8cs.tex  _partida_8cs.tex  _partida_excepcion_8cs.tex  _partida_llena_8cs.tex  (+112 more)
src/Program/: AppSettings.json  Program.cs  Program.csproj  Program.xml
src/Program/Handlers/: BaseHandler.cs  BuscarPartidaHandler.cs  ColocarBarcosHandler.cs  CrearJugadorHandler.cs  CrearPartidaHandler.cs  IHandler.cs  VerTableroHandler.cs
(+19 files in other folders)
