<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>PII_TelegramBot_Demo</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2"/>
    <PackageReference 
    Include="Telegram.Bots.Extensions.Polling" Version="5.9.0"/>
    <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
<!-- <PropertyGroup>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup> -->
  <!-- <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup> -->
  <!-- <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup> -->
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="......\PII_LocationApiClient\src\Library\Ucu.Poo.Locations.Client.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>PII_2023_2_equipo_3</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>